<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="generator" content="mkdocs-1.6.1, mkdocs-terminal-4.6.0">
     
     
    
    <link rel="canonical" href="https://akagam1.github.io/arjunputhli/blog/blog1/"><link rel="icon" type="image/png" sizes="192x192" href="../../img/android-chrome-192x192.png" />
<link rel="icon" type="image/png" sizes="512x512" href="../../img/android-chrome-512x512.png" />
<link rel="apple-touch-icon" sizes="180x180" href="../../img/apple-touch-icon.png" />
<link rel="shortcut icon" type="image/png" sizes="48x48" href="../../img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="../../img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="../../img/favicon-32x32.png" />


    
 
<title>An unlikely masterpiece - Arjun Puthli</title>


<link href="../../css/fontawesome/css/fontawesome.min.css" rel="stylesheet">
<link href="../../css/fontawesome/css/solid.min.css" rel="stylesheet">
<link href="../../css/normalize.css" rel="stylesheet">
<link href="../../css/terminal.css" rel="stylesheet">
<link href="../../css/theme.css" rel="stylesheet">
<link href="../../css/theme.tile_grid.css" rel="stylesheet">
<link href="../../css/theme.footer.css" rel="stylesheet">
<!-- gruvbox_dark color palette -->
<link href="../../css/palettes/gruvbox_dark.css" rel="stylesheet">

<!-- page layout -->
<style>
/* initially set page layout to a one column grid */
.terminal-mkdocs-main-grid {
    display: grid;
    grid-column-gap: 1.4em;
    grid-template-columns: auto;
    grid-template-rows: auto;
}

/*  
*   when side navigation is not hidden, use a two column grid.  
*   if the screen is too narrow, fall back to the initial one column grid layout.
*   in this case the main content will be placed under the navigation panel. 
*/
@media only screen and (min-width: 70em) {
    .terminal-mkdocs-main-grid {
        grid-template-columns: 4fr 9fr;
    }
}</style>



     
    
    

    
    
    
    
    

    
</head>

<body class="terminal"><div class="container">
    <div class="terminal-nav">
        <header class="terminal-logo">
            <div id="mkdocs-terminal-site-name" class="logo terminal-prompt"><a href="https://akagam1.github.io/arjunputhli/" class="no-style">Arjun Puthli</a></div>
        </header>
        
        <nav class="terminal-menu">
            
            <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../.." class="menu-item " property="item" typeof="WebPage">
                        <span property="name">/about</span>
                    </a>
                    <meta property="position" content="0">
                </li>
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../../projects/projects/" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">/projects</span>
                    </a>
                    <meta property="position" content="1">
                </li>
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../blog/" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">/blog</span>
                    </a>
                    <meta property="position" content="2">
                </li>
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../.." class="menu-item " property="item" typeof="WebPage">
                        <span property="name">/CV</span>
                    </a>
                    <meta property="position" content="3">
                </li>
                
                    
                    
                    
            </ul>
            
        </nav>
    </div>
</div>
        
    <div class="container">
        <div class="terminal-mkdocs-main-grid"><aside id="terminal-mkdocs-side-panel"><nav>
  
    <ul class="terminal-mkdocs-side-nav-items">
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../..">/about</a>
        
    
    
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../../projects/projects/">/projects</a>
        
    
    
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../blog/">/blog</a>
        
    
    
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../..">/CV</a>
        
    
    
    
  </li>
        
    </ul>
  
</nav><hr>
<nav>
    <ul>
        <li><a href="#an-unlikely-masterpiece">An unlikely masterpiece</a></li>
        
    </ul>
</nav>
</aside>
            <main id="terminal-mkdocs-main-content">
    
    
    
    
    

<section id="mkdocs-terminal-content">
    <h1 id="an-unlikely-masterpiece">An unlikely masterpiece</h1>
<p>If you are even slightly familiar with me, I've probably suggested reading The Wheel of Time. Saying it's one of my favourite fantasy series is honestly an understatement. I have "My name is Nyneave ti al'Meara Mandragon" and "I've won again Lews Therin" written on my whiteboard for crying out loud! However, despite being the superfan that I am of this 14 book behemoth, I totally understand why someone would drop the series after the first book alone. In fact, most fans rank 'The Eye of the World' quite low in their overall series ranking. I feel it's not appreciated enough, and that it is actually quite the literary masterpiece!</p>
<p>Most first time readers tend to make a common, yet astute observation. The book is very similar to Lord of the Rings. It follows the same tropes. It has a generic storyline. So on and so forth. While, these aren't false criticisms of the book, most people don't tend to view it in the context of the time at which the book was released. In the 1980s and even the early 1990s, most publishing houses weren't willing to take risks with large scale fantasy series, and usually pushed for something more formulaic, something similar to LOTR, due to its popularity. </p>
<p>Robert Jordan at the time had a plan to write a large scale epic fantasy series (back then it was meant to be 6 books long), and intended to build his own intricate world, with lore so deep it circled back into myth (there are neither beginnings nor endings to the Wheel of Time). But he was constrained by the expectations of the industry. So he chose to subvert expectations.</p>
<p>By playing to them. The Eye of the World follows the structure of the Hero's Journey. Rand al'Thor, the son of a shepherd, is living a peacful life until a powerful wizard arrives at his village and informs him that he could potentially be the 'Dragon Reborn', the reincarnation of a mythical figure who is destined to defeat evil incarnate itself, 'The Dark One' (I know, goofy name for your big bad). He takes upon his call to adventure, and has to evade the forces of the Dark on his quest to vanquish the world of this evil force. This is the exact kind of story that the big publishing houses would love! But how does he subvert expectations then? How does such a self contained book go on to have 13 more sequels?</p>
<p>It is precisely because of this kind of story structure. Through this journey, Robert Jordan was able to build up the world he always wanted to in the background, with different cultures, dressing styles and dialects. And woven deep into this novel, are some of the best pieces of worldbuilding and foreshadowing. Events that occur in the later books can be traced back to minor (almost throwaway) moments in the first book. The prologue of the book itself is a great example of this in my opinion. To top it off, the book ends with the defeat of The Dark One. Except, the events that transpire are confusing to say the least. This however, can be attributed to our protaginist himself being confused and hence an unreliable narrator. It serves as the perfect conclusion to this book, wrapping up the major storyline introduced, yet keeping it open ended (in case the book turned out to be a success and hence warranting a sequel). </p>
<p>In conclusion, this book accomplishes a lot with the restrictions it had, and like every other Wheel of Time fan, the best advice I can give is to hold out until you're done with book 2, becuase thats when the series really starts to shine. </p>
<p>Taishar Malkier!</p>
</section>

<section id="mkdocs-terminal-after-content">
    
</section>

            </main>
        </div>
        <hr><footer>
    <div class="terminal-mkdocs-footer-grid">
        <div id="terminal-mkdocs-footer-copyright-info">
             Site built with <a href="http://www.mkdocs.org">MkDocs</a> and <a href="https://github.com/ntno/mkdocs-terminal">Terminal for MkDocs</a>.
        </div>
    </div>
</footer>
    </div>

    
    
    
</body>

</html>