<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="generator" content="mkdocs-1.6.1, mkdocs-terminal-4.6.0">
     
     
    
    <link rel="canonical" href="https://akagam1.github.io/arjunputhli/blog/blog/blog2/"><link rel="icon" type="image/png" sizes="192x192" href="../../../img/android-chrome-192x192.png" />
<link rel="icon" type="image/png" sizes="512x512" href="../../../img/android-chrome-512x512.png" />
<link rel="apple-touch-icon" sizes="180x180" href="../../../img/apple-touch-icon.png" />
<link rel="shortcut icon" type="image/png" sizes="48x48" href="../../../img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="../../../img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="../../../img/favicon-32x32.png" />


    
 
<title>My top 5 Novels of all time - Arjun Puthli</title>


<link href="../../../css/fontawesome/css/fontawesome.min.css" rel="stylesheet">
<link href="../../../css/fontawesome/css/solid.min.css" rel="stylesheet">
<link href="../../../css/normalize.css" rel="stylesheet">
<link href="../../../css/terminal.css" rel="stylesheet">
<link href="../../../css/theme.css" rel="stylesheet">
<link href="../../../css/theme.tile_grid.css" rel="stylesheet">
<link href="../../../css/theme.footer.css" rel="stylesheet">
<!-- gruvbox_dark color palette -->
<link href="../../../css/palettes/gruvbox_dark.css" rel="stylesheet">

<!-- page layout -->
<style>
/* initially set page layout to a one column grid */
.terminal-mkdocs-main-grid {
    display: grid;
    grid-column-gap: 1.4em;
    grid-template-columns: auto;
    grid-template-rows: auto;
}

/*  
*   when side navigation is not hidden, use a two column grid.  
*   if the screen is too narrow, fall back to the initial one column grid layout.
*   in this case the main content will be placed under the navigation panel. 
*/
@media only screen and (min-width: 70em) {
    .terminal-mkdocs-main-grid {
        grid-template-columns: 4fr 9fr;
    }
}</style>



     
    
    

    
    
    
    
    

    
</head>

<body class="terminal"><div class="container">
    <div class="terminal-nav">
        <header class="terminal-logo">
            <div id="mkdocs-terminal-site-name" class="logo terminal-prompt"><a href="https://akagam1.github.io/arjunputhli/" class="no-style">Arjun Puthli</a></div>
        </header>
        
        <nav class="terminal-menu">
            
            <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../../.." class="menu-item " property="item" typeof="WebPage">
                        <span property="name">/about</span>
                    </a>
                    <meta property="position" content="0">
                </li>
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../../../projects/projects/" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">/projects</span>
                    </a>
                    <meta property="position" content="1">
                </li>
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">/blog</span>
                    </a>
                    <meta property="position" content="2">
                </li>
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="https://drive.google.com/file/d/1_ELtCWo3kR8rJl-PVhncLQbHUg3mCnZ-/view?usp=sharing" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">/CV</span>
                    </a>
                    <meta property="position" content="3">
                </li>
                
                    
                    
                    
            </ul>
            
        </nav>
    </div>
</div>
        
    <div class="container">
        <div class="terminal-mkdocs-main-grid"><aside id="terminal-mkdocs-side-panel"><nav>
  
    <ul class="terminal-mkdocs-side-nav-items">
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../../..">/about</a>
        
    
    
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../../../projects/projects/">/projects</a>
        
    
    
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="../">/blog</a>
        
    
    
    
  </li>
        
          



<li class="terminal-mkdocs-side-nav-li">
    
    
    
        
        
            <a class="

    terminal-mkdocs-side-nav-item" href="https://drive.google.com/file/d/1_ELtCWo3kR8rJl-PVhncLQbHUg3mCnZ-/view?usp=sharing">/CV</a>
        
    
    
    
  </li>
        
    </ul>
  
</nav><hr>
<nav>
    <ul>
        <li><a href="#my-top-5-novels-of-all-time">My top 5 Novels of all time</a></li>
        
    </ul>
</nav>
</aside>
            <main id="terminal-mkdocs-main-content">
    
    
    
    
    

<section id="mkdocs-terminal-content">
    <h1 id="my-top-5-novels-of-all-time">My top 5 Novels of all time</h1>
<p>Spoiler Alert: This list is going to be dominated by Fantasy books because that's the genre I tend to read the most. So in no particular order, my top 5 book of all time.</p>
<hr />
<p>1) <strong>A Memory of Light</strong> (Robert Jordan and Brandon Sanderson): One of the biggest struggles that many authors and screenwriters face, is writing a satisfying conclusion to an elaborate story that they have been building up for years. Giving the fans a satisfying ending, is even more difficult (in my opinion) in Epic-Fantasy stories due to the added layers of depth and complexity in the worldbuilding itself. Brandon Sanderson, somehow managed to defy all odds and gifted Wheel of Time fans with one of the most satisfying conclusions to series ever, despite only having the original author's notes as a reference. </p>
<p><em>A Memory of Light</em> has some of my favourtie moments in the entire series, from Demandread's arrival at the Last Battle, to the final confrontation between Rand and Shai'tan, with a lot more sprinkled in between. The Demandread reveal was one of the best in the series, and the chapter <em>Those who Fight</em> highlighted the growth that each one of the characters had undergone over the past 14 books. In my opinion, this single chapter makes the meandering in books 8 and 9 worth it in the end. We look back upon the journey fondly, yet slowly realise it's coming to an end. </p>
<p>It manages to tie up multiple plotlines and give us a satsfying ending. There are neither beinnings nor endings to the Wheel of Time, but this is an ending. </p>
<hr />
<p>2) <strong>A Feast For Crows</strong> (George R.R Martin): Most <em>A Song of Ice and Fire</em> fans would probably consider <em>Storm of Swords</em> to be the strongest book in the series, with the best plot progression and most engaging storylines. While, I do feel the same, <em>Feast</em> contains some of Martin's best character work, while simultaneously having satisfying worldbuilding. </p>
<p>Jaime Lannister is one of my all time favourite ficitonal characters, and it is because of this book. This book focuses on Jaime's identity struggle after losing his hand, who can no longer claim to be one of the most formidable sword master's in Westeros, and also his relationship with Cersie, and how he slowly manages to break free from her influence. Jaime is trying to be a better man, but his reputation as a Kingslayer only gets him scorn.</p>
<hr />
<p>3) <strong>Rhythm of War</strong> (Brandon Sanderson):</p>
<p>4) <strong>The Dark Forest</strong> (Liu Cixin):</p>
<p>5) <strong>The Murder of Roger Ackroyd</strong> (Agatha Christie):</p>
</section>

<section id="mkdocs-terminal-after-content">
    
</section>

            </main>
        </div>
        <hr><footer>
    <div class="terminal-mkdocs-footer-grid">
        <div id="terminal-mkdocs-footer-copyright-info">
             Site built with <a href="http://www.mkdocs.org">MkDocs</a> and <a href="https://github.com/ntno/mkdocs-terminal">Terminal for MkDocs</a>.
        </div>
    </div>
</footer>
    </div>

    
    
    
</body>

</html>